{
  "id": "se.swefa",
  "name": {
    "en": "Weather Forecast from SMHI",
    "sv": "Väderprognos från SMHI",
    "no": "Værvarsel fra SMHI"
  },
  "version": "0.11.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "description": {
    "en": "Weather, warnings and conditions, straight from SMHI.",
    "sv": "Väder, varningar och förhållanden, direkt från SMHI.",
    "no": "Vær, varsler og forhold, direkte fra SMHI."
  },
  "tags": {
    "en": [
      "Climate",
      "Weather",
      "Forecast",
      "Temperature",
      "Sweden",
      "Norway",
      "Denmark",
      "Finland",
      "Warnings",
      "Fire Risk"
    ],
    "sv": [
      "Klimat",
      "Väder",
      "Prognos",
      "Temperatur",
      "Sverige",
      "Norge",
      "Danmark",
      "Finland",
      "Varningar",
      "Brandrisk"
    ],
    "no": [
      "Klima",
      "Vær",
      "Prognose",
      "Temperatur",
      "Sverige",
      "Norge",
      "Danmark",
      "Finland",
      "Varsler",
      "Brannrisiko"
    ]
  },
  "author": {
    "name": "Johan Bendz",
    "email": "johan_bendz@hotmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Johan Bendz",
        "email": "johan_bendz@hotmail.com"
      }
    ]
  },
  "category": "climate",
  "brandColor": "#689eb8",
  "permissions": [
    "homey:manager:geolocation"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  }
}
