{
  "id": "se.swefa",
  "name": {
    "en": "Weather Forecast from SMHI",
    "sv": "Väderprognos från SMHI",
    "no": "Værvarsel fra SMHI"
  },
  "version": "0.9.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "description": {
    "en": "Weather forecasts and official weather warnings from SMHI for Homey",
    "sv": "Väderprognoser och officiella vädervarningar från SMHI för Homey",
    "no": "Værprognoser og offisielle værvarsler fra SMHI for Homey"
  },
  "tags": {
    "en": [
      "Climate",
      "Weather",
      "Forecast",
      "Temperature",
      "Sweden",
      "Norway",
      "Denmark",
      "Finland",
      "Warnings"
    ],
    "sv": [
      "Klimat",
      "Väder",
      "Prognos",
      "Temperatur",
      "Sverige",
      "Norge",
      "Danmark",
      "Finland",
      "Varningar"
    ],
    "no": [
      "Klima",
      "Vær",
      "Prognose",
      "Temperatur",
      "Sverige",
      "Norge",
      "Danmark",
      "Finland",
      "Varsler"
    ]
  },
  "author": {
    "name": "Johan Bendz",
    "email": "johan_bendz@hotmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Johan Bendz",
        "email": "johan_bendz@hotmail.com"
      }
    ]
  },
  "category": "climate",
  "brandColor": "#689eb8",
  "permissions": [
    "homey:manager:geolocation"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  }
}
