{
  "name": "se.swefa",
  "version": "0.11.0",
  "description": "Weather Forecasts, Warnings, Fire Risk and Ocean Observations from SMHI",
  "main": "app.js",
  "keywords": [
    "SMHI",
    "Weather"
  ],
  "author": "Johan Bendz",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "node --test test/*.test.js",
    "clean-check": "node scripts/clean-check.js"
  },
  "private": true
}
